{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://192.168.1.121:8500",
    "DataCenter": "dc1"
  },
  "Service": {
    "Name": "hermes-product",
    "Address": "172.24.0.23",
    "Port": 5000,
    "HealthCheck": "http://172.24.0.23:5000/api/Health/check"
  }
}
